<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['header_title']='RECHRIS PHARMACY POS';
$lang['login_as']='Login As:';
$lang['change_password']='Change Password';
$lang['logout']='Logout';
$lang['dashboard']='Dashboard';
$lang['close']='Close';
$lang['current_status']='Current Status';
$lang["summary_rooms_sales"]="SUMMARY OF ROOMS SALES";
$lang['all_drink_sales']='All Drug Sales';
$lang['summary_drink_report']="Summary Sold Drugs Report";
$lang['gross_profit']='Gross Profit (Cash + NHIF)';
$lang['generate_button']='Generate';
$lang['change_button']='Change';
$lang['checkout']='Check-Out';
$lang['my_sale']='My Sales';
$lang['complement']="Complementary";
$lang['summary_food_sales']="Summary Food Sales";
$lang["advance"]="Advance";
$lang['my_today_sale']='My Today Sales';
$lang['my_pocket_cash']='My Pocket Cash(Tshs):';
$lang['view_button']='View Cash Sales';
$lang['booking']='Booking';
$lang['welcome_to_room_booking']='Welcome To Room Booking';
$lang['book']='Book Now';
$lang['day']='Book On';
$lang['cost_of_sales']="Cost Of Sales";
$lang['sales']='Sales (Tshs)';
$lang['detailed_drink_report']='Detailed Sold Drugs Report';
$lang['booking_date']='Booking Date';
$lang['view_bookings']='View All Bookings';
$lang['drinks_stocking']='DRUGS STOCKING';
$lang['open_stock_capital']='Open Stock Cost';
$lang['profit']='Profit (Sales-Cost Of Goods Sold)';
$lang['cost_of_goods_sold']="Cost Of Goods Sold";
$lang['close_stock_capital']='Close Stock Cost';
$lang['open_stock']='Open Stock Per Unit';
$lang['close_stock']='Close Stock Per Unit';
$lang['sale_price']='Sale Price';
$lang['received']='Addition';
$lang['spoil']='Spoil';
$lang['capital']='Capital';
$lang['item_cost']='Cost Per Unit';
$lang['total_capital']='Total Capital';
$lang['complementary']='Comp';
$lang['net_profit']='Net Profit (Gross - Capital)';
$lang['daily_summary']='Daily Summary';
$lang['source']='Source';
$lang['CASH']='CASH';
$lang['ADV_CASH']='ADV.CASH';
$lang['in_out']="IN  OUT";
$lang['debt_recovered']="DEBT RECOVERED";
$lang['credit']="CREDIT";
$lang['total']="TOTAL (TSHS)";
$lang['unit_sold']="Unit Sold";
$lang['cost_of_spoil']="Cost of Spoil";
$lang['cost_of_comp']="Cost of Comp";
$lang['received_cost']="Addition Cost";
/////////////////Acomodation
$lang['bookings']='Bookings';
$lang['booked_on']='Booked On';
$lang['accomodation']='Acomodation';
$lang['view_credit_sales']='View Credit Sales';
$lang['total_gross_profit']='ALL Rooms Total Gross Profit (Tshs):';
$lang['total_credit_sales']='Total Credit Sales';
$lang['credit_sales_money']='Total Credit Sales (Tshs):';
$lang['total_cash_sales']='Total Cash Sales';
$lang['most_sold_room']='Most sold Room:';
$lang['filter']='Filter';
$lang['view_sold_rooms']='Sold Rooms';
$lang['sale_room']='Sale Room';
$lang['welcome_to_sale_room']='Welcome To Sale Room';
$lang['room']='Room';
$lang['customer_name']='Customer';
$lang['discount']='Discount';
$lang['credit_sale']='Credit Sale';
$lang['add_room']='ADD ROOM';
$lang['room_number']='Room No:';
$lang['category']='Formulation';
$lang['retail_price']='Retail Price';
$lang['price']='Retail Price';
$lang['status']='Status';
$lang['action']='Action';
$lang['saler']='Saler';
$lang['time']='Time';
$lang['type']='Type';
$lang['sold_rooms_report']='Sold Rooms Report';
$lang['sold_rooms']='Sold Rooms';
$lang['fee']='Cost';
$lang['cost_per_day']='Cost/Day';
$lang['edit_sale_room']='EDIT SALE ROOM';
$lang['sms']='Leave empty filled if you dont want to change Price or Room No';
$lang['today']='Today :';
$lang['from']='From :';
$lang['to']='To :';
$lang['cash']='Cash (Tshs)';
$lang['frequency']='Frequency Sold';
$lang['edit_room']='EDIT ROOM';
$lang['total_cash_sale']='Total Cash Sales (Tshs):';
$lang['profit_per_unit']="Profit Per Unit";
///////////////Counter
$lang['counter']='Counter';
$lang['my_cash_sales']='My Cash Sales';
$lang['my_credit_sales']='My NHIF Sales';
$lang['name']='Drug';
$lang['stock']='Stock';
$lang['quantity']='Quantity Per Unit';
$lang['cash_sale']='Cash Sale';
$lang['credit_sale']='NHIF Sale';
$lang['make_order']='Make Order';
$lang['credit_sales']='List Of NHIF Sales';
$lang['sold_date']='Sold Date';
$lang['employee']='Employee';
$lang['today_sale']='My Today Sales';
$lang['summary']='Summary';
///-----------------Drinks---------///
$lang['drinks_inventory']='Drugs Inventory';
$lang['drink']='Drug';
$lang['capital']='Capital';
$lang['retail_price']='Retail Price';
$lang['sold_quantity']='Sold Quantity';
$lang['total_cash_sales']='Total Cash Sales:';
$lang['total_credit_sales']='Total NHIF Sales:';
$lang['drinks_absorbed_to_rooms']='Drugs Absorbed To Rooms:';
$lang['drinks_absorbed_to_restaurant']='Drugs Absorbed To Restaurant:';
$lang['drinks_absorbed_to_conference']='Drugs Absorbed To Conference:';
$lang['total_spoil_drinks']='Total Spoil Drugs:';
$lang['total_complementary_drinks']='Total Complementary Drugs:';
$lang['drinks_capital']='Sold Drugs Capital:';
///////////////////Restaurant
$lang['food_name']='Food';
$lang['amount']='Amount';
$lang['order_date']='Order Date';
$lang['order_list']='LIST OF FOOD ORDERS';
$lang['quantity_sold']='Unit Sold';
$lang['today_food_sales']='My Today Food Sales';
$lang['foods']='FOODS';
///----------------Staffs---------/////////
$lang['users_cataloque']='Users Cataloque';
$lang['new_user']='New User';
$lang['first_name']='First Name';
$lang['surname']='Surname';
$lang['username']='Username';
$lang['password']='Password';
$lang['permissions']='Permissions';
$lang['error_sms']=' Error! please contact Admin.';
$lang['new_password']='New Password';
/////-------expenditure---------//
$lang['expenditures']='Expenditures/Loss';
$lang['description']='Description';
$lang['cost']='Cost (Tshs)';
$lang['receiver']='Receiver';
$lang['barcode']='Barcode';
$lang['absorbed_to']='Absorbed To:';
?>